# ---------- Build Stage ----------
FROM node:22-alpine AS build

WORKDIR /app

# Copy package files first (leverage caching)
COPY package*.json yarn.lock* ./

# Install dependencies
RUN npm ci

# Copy rest of the code
COPY . .

# Build Next.js app
RUN npm run build

# ---------- Production Stage ----------
FROM node:22-alpine AS production

WORKDIR /app

# Copy only necessary files from build stage
COPY --from=build /app/package*.json ./
COPY --from=build /app/node_modules ./node_modules
COPY --from=build /app/.next ./.next
COPY --from=build /app/public ./public

# Expose port
EXPOSE 3000

# Run in production
CMD ["npm", "start"]
